<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Front-End</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body{
            margin: 0 auto;
            max-width: 1450px;
        }

        header{
            display: flex;
            background-color: #333;
            text-align: center;
            padding: 5vh;
            color: #fff;
            font-size: 2rem;
            margin-bottom: 5vh;
        }
        header h1{
            text-align: center;
            font-size: 5rem;
        }

        nav ul, li{
            list-style: none;
            padding: 10px;
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
        }
        li a:hover{
            font-size: 3rem;
            background-color: rgb(176, 179, 208);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 2cqmax rgb(2, 2, 2);
            text-align: center;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projetos Front-End</h1>
        <!-- <img src="" alt="Projetos Front-End"> -->
        <img src="img/programador.jpg" alt="Programador">
    </header>
    
    <nav>
        <ul>
            <li><a href="1-Primeira-Pagina-HTML/Primeira_pagina_em_HTML.html" target="_blank">1 - Primeira Pagina em HTML</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
            <li><a href="">Em Breve</a></li>
        </ul>
    </nav>
</body>
</html>