<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .bb{
            border: 1px solid;
            width: 120px;
            padding: 20px;
            border-radius: 10px;
            font-size: 2rem;
            perspective: 1000px; /* Adicionando perspectiva */
        }
        button{
            flex: content;
            width: calc(100% + 2px); /* Ajustando a largura compensando a borda */
            padding: 20px;
            transform-style: preserve-3d; /* Mantém o plano 3D */
            backface-visibility: hidden; /* Oculta a face traseira durante a transformação */
        }
        button:hover{
            animation: girar 4s linear;
        }
        

        @keyframes girar{
            to {
                transform: rotate(360deg);
            }
        }

        .card {
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                        -15px -15px 30px rgb(60, 60, 60);
        }

        .card2 {
            width: 190px;
            height: 254px;
            background: rgb(223, 225, 235);
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }


    </style>
</head>
<body>
    <h1>Testando um Botao</h1>

    <div class="bb">
        <button>Testando</button>
    </div>

<BR></BR>
<br>
    <br>
    <div class="card"></div>

    <br><br><br><br>
    <div class="card2"></div>

    
</body>
</html>
